.section {
  display: flex;
  gap: 1.2rem;
  margin-bottom: 2rem;
  padding-bottom: 10px;
  overflow-x: auto;
  overflow-y: hidden;
}
.section::-webkit-scrollbar {
  height: 0.4rem;
  background: gray;
}
.section::-webkit-scrollbar-track {
  background-color: var(--bs-body-bg);
}
.section::-webkit-scrollbar-thumb:horizontal {
  background: #000;
  border-radius: 10px;
}

.sectionNoFlex {
  margin-bottom: 2rem;
  padding-bottom: 10px;
}

.facts span {
  padding-right: 0.3rem;
}
.facts span::after {
  content: "â€¢";
  padding-left: 0.3rem;
}
.facts span:last-child::after {
  content: "";
}

.rating {
  width: 30rem;
}

.poster {
  width: 250px;
  height: 375px;
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.poster,
.recommendation {
  flex: 0 0 auto;
  overflow: hidden;
}

.recommendation {
  width: 200px;
  height: 300px;
  border-radius: var(--border-radius);
  transition: transform 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
  margin-bottom: 10px;
}
.recommendation:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow);
}
.recommendation img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow);
}

.info {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.title {
  font-weight: 600;
}
.overview {
  color: rgba(var(--color-text-secondary));
  line-height: var(--line-height);
}

.boxOffice {
  list-style-type: none;
  list-style-position: inside;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 4rem;
}

.cast {
  display: flex;
  gap: 1.75rem;
}
.castCard {
  width: 10rem;
  height: 15rem;
}
.castImg {
  height: 9rem;
}

.authorAvatar {
  width: 3.5rem;
  height: 3rem;
  border-radius: 50%;
  margin-right: 10px;
}

/* .pulseTags {
  position: absolute;
  left: 0;
  top: 0.5rem;
  transform: translateY(-50%) translateX(-50%);
}

.relatedTitle {
  margin-top: 3rem;
  margin-bottom: 1rem;
  position: relative;
}
@media (max-width: 30rem) {
  .relatedTitle {
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
  }
}
.pulseRelated {
  position: absolute;
  left: 0;
  top: -0.125rem;
  transform: translateY(-50%) translateX(-50%);
}
.relatedTitle > h3 {
  font-size: 1.5rem;
  font-weight: 600;
}
@media (max-width: 30rem) {
  .relatedTitle > h3 {
    font-size: 1.25rem;
  }
}

.related {
  padding: 0;
  list-style: none;
  gap: calc(var(--app-padding) - 0.5rem);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.card {
  width: 100%;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  border-radius: var(--border-radius);
  transition: transform 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}
.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */
